Task2/PresentationLayer/View/BookListView.xaml

<UserControl x:Class="Presentation.View.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="250">
    <Grid Background="White" Margin="0,0,0,-23">
        <Label Content="Books" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="10,40,10,76">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book Id" DisplayMemberBinding="{Binding BookId}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Fee" DisplayMemberBinding="{Binding Fee}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.BookId, Mode=TwoWay}" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Title, Mode=TwoWay}" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Fee, Mode=TwoWay}" VerticalAlignment="Top" Width="115"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="125,236,0,0" VerticalAlignment="Top" Width="115" Height="18" Command="{Binding AddCommand, Mode=OneWay}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="125,254,0,0" VerticalAlignment="Top" Width="115" Height="18" Command="{Binding RemoveCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
