Task2/PresentationLayer/View/UserListView.xaml

<UserControl x:Class="Presentation.View.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="250">
    <Grid Background="White" Margin="0,0,0,-23">
        <Label Content="Users" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="10,40,10,76">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Id" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.UserId, Mode=TwoWay}" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="115"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="125,236,0,0" VerticalAlignment="Top" Width="115" Height="18" Command="{Binding CreateCommand, Mode=OneWay}"/>
        <!--<Button Content="Update" HorizontalAlignment="Left" Margin="125,254,0,0" VerticalAlignment="Top" Width="115" Height="18" Command="{Binding UpdateCommand, Mode=OneWay}"/>-->
        <Button Content="Delete" HorizontalAlignment="Left" Margin="125,272,0,0" VerticalAlignment="Top" Width="115" Height="18" Command="{Binding DeleteCommand, Mode=OneWay}"/>

    </Grid>
</UserControl>
